/*
This file is part of the RTADS Patcher.
This set of libraries is a configurable patching system for the RTADS
by Nikita Tseykovets <tseikovets@rambler.ru>.
The RTADS Patcher fixes errors and inaccuracies of the parser in different situations.
This code is distributed under the terms of the TADS license.
*/

// Проверено на TADS 2.5.11 русский релиз 27
// Дата последнего изменения 2017.10.01

// Патчим advr.t

// Исправляем орфографические ошибки в написании составных сторон света (вставляем дефисы)
// Также продублированы неправильные варианты (без дефиса) с целью консистентности и совместимости со старыми версиями

modify moveNEVerb
	verb = 'толкать св' 'двигать св' 'толкатьна св' 'толкатьна северовосток'
		'толкатьна северо-восток'
	sdesc = "двигать на северо-восток"
;

modify moveNWVerb
	verb = 'толкать сз' 'двигать сз' 'толкатьна сз' 'толкатьна северозапад'
		'толкатьна северо-запад'
	sdesc = "двигать на северо-запад"
;

modify moveSEVerb
	verb = 'толкать юв' 'двигать юв' 'толкатьна юв' 'толкатьна юговосток'
		'толкатьна юго-восток'
	sdesc = "двигать на юго-восток"
;

modify moveSWVerb
	verb = 'двигать юз' 'толкатьна юз' 'толкатьна югозапад'
		'толкатьна юго-запад'
	sdesc = "двигать на юго-запад"
;

modify neVerb
	verb = 'идина северо-восток' 'северо-восток' 'на северо-восток' 'св' 'на св' 'идина св' 
			'идти северо-восток' 'идина северо-восток' 'идина св' 'иди северо-восток'
		'северовосток' 'на северовосток' 'идти северовосток' 'иди северовосток' 'идина северовосток'
	sdesc = "идти на северо-восток"
;

modify nwVerb
	verb = 'идина северозапад' 'идина сз' 'северо-запад' 'сз' 'на сз' 'идина сз' 'идти сз' 
			'идти северо-запад' 'идина северо-запад' 'идина сз' 'иди северо-запад'
		'северозапад' 'на северозапад' 'идти северозапад' 'иди северозапад'
	sdesc = "идти на северо-запад"
;

modify seVerb
	verb = 'юго-восток' 'идина юго-восток' 'идина юв' 'юв' 'на юв' 'идина юв'  'идти юв' 
			'идина юго-восток' 'идина юв' 'идти юго-восток' 'иди юго-восток'
		'юговосток' 'на юговосток' 'идти юговосток' 'иди юговосток' 'идина юговосток'
	sdesc = "идти на юго-восток"
;

modify swVerb
	verb = 'юз' 'идина юго-запад' 'юго-запад' 'на юз' 'на юго-запад' 'идина юз' 'идти юз' 
		'идина юго-запад' 'иди юго-запад' 'идина юз'
		'югозапад' 'на югозапад' 'идти югозапад' 'иди югозапад' 'идина югозапад'
	sdesc = "идти на юго-запад"
;

// Исправляем опечатку в тексте справки и актуализируем в ней ссылку на сайт RTADS
modify HelpVerb
	action(actor) = {
		"\t\b<b>Как в это играть?</b>\b
			\tПопробуйте представить себя на месте главного героя и пишите те
			команды, которые он должен выполнить.\b
 
			\tКоманды нужно указывать глаголом неопределенной формы или
			повелительного наклонения, к которому можно добавить основной и
			вспомогательный объект. Не бойтесь, игра уточнит, если
			понадобится. Рекомендую выражаться кратко.\b\b
 
			Например:\b
 
			\t\"<i>осмотреться</i>\" (или просто \"<i>о</i>\")\n
			\t\"<i>осмотреть серый валун</i>\" (или \"<i>о серый
			валун</i>\")\n
			\t\"<i>идти на юг</i>\" (или \"<i>ю</i>\")\n
			\t\"<i>взять ключ</i>\"\n
			\t\"<i>инвентарь</i>\" (или просто \"<i>и</i>\")\n
			\t\"<i>открыть дверь ключом</i>\"\n
			\t\"<i>бросить палку</i>\"\n
			\t\"<i>Шарик, возьми палку</i>\"\n
			\t\"<i>напечатать \"привет\" на клавиатуре</i>\"\n
			\tи т.д.\b
 
			<b>Важные системные команды:</b>\b
 
			\t\"<i>сохранить\"</i>, \"<i>восстановить</i>\" - загрузить ранее
			сохраненную игру\n
			\t\"<i>выход</i>\" - чтобы выйти из игры\n
			\t\"<i>помощь</i>\" - справка\n
			\t\"<i>отчет</i>\" - запись хода игры (лога) в файл\n
			\t\"<i>остотчет</i>\" - остановить ведение лога\n
			\t\"<i>счет</i>\" - покажет прогресс в игровой ситуации\n
			\t\"<i>отмена</i>\" - отменяет последнюю команду\n
			\t\"<i>версия</i>\" - сообщает версию игры\n
			\t\"<i>заново</i>\" - начать игру заново\n
			\t\"<i>коротко</i>\" (\"<i>длинно</i>\") - режимы отображения 
			текста описания локаций. В \"длинном\" режиме при каждом входе 
			в комнату будет выполняться ее осмотр.\n
			\t\"<i>ссылки</i>\" - отключает или включает ссылки (если кому-то
			они не нравятся)\n";
		
		if (systemInfo(__SYSINFO_SYSINFO) != true
				|| systemInfo(__SYSINFO_VERSION) > '2.5.7')
			"\t\"<i>ой</i>\" - позволяет исправить неправильно набранное и
			непонятое системой слово при предыдущем вводе\n";
			
		"\t\"<i>повтор</i>\" (или просто \"<i>п</i>\") - повторяет последнюю
			команду\n\b
 
			\tДополнительные инструкции можно найти на сайте
			<<displayLink( 'http://rtads.org',
			'http://rtads.org' )>>.\n\b
			 
			\tОб обнаруженных ошибках сообщайте автору игры. Если Вы сам автор или ошибка имеет системный характер, пишите разработчику RTADS по адресу
			<<displayLink( 'mailto:rtads@mail.ru', 'rtads@mail.ru' )>>.\b
 
			\tЖелаем Вам приятной игры!\n\b";
			abort;
	}
;
