//Строки
#pragma C++


/////////////////////////////////////////////////////////////////
///////////Реакция Искателя
//реакция на рану, нет параметров
iskWhenHitTemplate: lexicon
    use_templ = nil
	phrases = [
	  'Ваше тело немного поблекло после повреждения, затем стало чёрным, как обычно.'
	  'После ранения, тело начало перестраиваться на резервные системы.'
      'От такого повреждения, вы чуть не потеряли равновесие.'
	]
;

//состояние Иска перед ударом, нет параметров
iskBeforeActTemplates: lexicon
    use_templ = nil
	phrases = [
	'Вы еще раз внимательно оценили противника перед нападением.'
	'Ареса плотно сжалась кольцом вокруг вашего запястья.'
	'Вы немного изменили позицию, чтобы напасть с более выгодного угла.'
	]
;

/////////////////////////////////////////////////////////////////
///////////Реакция врагов
//Ремонтник
//Нападение на человека, mon-нападающий, tar - персонаж
robotRemTemplatesPerson: lexicon
    use_templ = true
	phrases = [
	'zmon_im разогнался и провёл резаком по вашей левой ноге.'
	'zmon_im резко развернулся и выпустил в вашу грудь струю плазмы.'
    ]
;

//Шаблон описания состояния перед действием, mon - бык про которого идёт описание
robotRemBeforeActTemplates: lexicon
    use_templ = true
	phrases = [
	'Тихий скрежет шестеренок раздался возле zmon_ro.'
    'zmon_im немного привстал на пневмоногах и опустился снова.'
	]
;
