//Классы оружия для игрока
#pragma C++

//Нет оружия (заглушка для старта)
NoneWeapon : Weapon
  shoot_desc = 'выстрелили по'
  shortdesc = 'нет'
  isCloseCombat = true
;

//Крионож
Knife : Weapon
  isCloseCombat = true
  shoot_desc = 'ударили ножом по'
  desc = 'крионож/1м'
  noun = 'крионож/1м' 'нож/1м' 'креонож/1м'
  shortdesc = 'нож'
  shoot_sound = ['knife1.ogg' 'knife2.ogg' 'knife3.ogg']
  ldesc = "Смертоносное оружие, дополнительно замораживает противника за счёт кромки, охлаждённой до температуры близкой к абсолютному нулю.<br>Урон на одной клетке с противником: 8-10"
  calcHit(D)={
    if (D==0) return rangernd_no_complex(8,10);
    return 0;
  }
;

//Роботизированный револьвер
Pistol : Weapon
  desc = 'роботизированный/1пм револьвер/1м'
  noun = 'револьвер/1м' 'пистолет/1м'
  ldesc = "Револьвер позволяет совершать точный и мощный выстрел на близкую дистанцию, а также автоматически прокручивает барабан и обладает цепями усиления выстрела. Патронов: <<self._bullets>><br>Урон на одной клетке: 2-5<br>Урон на близкой дистанции: 10-15<br>Урон на дальней дистанции: 4-10<br>Выстрел очень далеко: 0-1"
  shoot_desc = 'выстрелили по'
  shortdesc = 'револьвер'
  shoot_sound = ['pistol1.ogg' 'pistol2.ogg' 'pistol3.ogg' 'pistol4.ogg']
  calcHit(D)={
    if (D==0) return rangernd_no_complex(2,5);
    else if (D<3) return rangernd_no_complex(10,15);
    else if (D<10) return rangernd_no_complex(4,10);
    return rangernd_no_complex(0,1);
  }
;

//Рейл дробовик
Drobovik : Weapon
  desc = 'рейлдробовик/1м'
  noun = 'рейлдробовик/1м' 'дробовик/1м' 'рейл/1м'
  ldesc = "Дробовик с принципом пушки гаусса смертоносное оружие на близкой дистанции, часто может поразить несколько врагов на одном расстоянии. Патронов: <<self._bullets>><br>Урон на одной клетке: 20-25<br>Урон на близкой дистанции: 15-25<br>Урон на средней дистанции: 5-25<br>Урон на дальней дистанции: 3-7"
  shoot_desc = 'выстрелили по'
  shortdesc = 'дробовик'
  shoot_sound = ['shotgun1.ogg' 'shotgun2.ogg']
  calcHit(D)={
    if (D==0) return rangernd_no_complex(20,25);
    else if (D<1) return rangernd_no_complex(15,25);
    else if (D<6) return rangernd_no_complex(5,25);
    return rangernd_no_complex(3,7);
  }
;

//Ондулятор
Laser : Weapon
  desc = 'ондулятор/1м'
  noun = 'ондулятор/1м' 'лазер/1м'
  ldesc = "Ондулятор - лазер на свободных электронах, позволяет поражать цели на дальных дистанциях, нанося повреждения во всех спектральных диапазонах."
  shoot_desc = 'выстрелили по'
  shortdesc = 'лазер'
  calcHit(D)={
    if (D<15) return rangernd_no_complex(40,50);
    return rangernd_no_complex(0,20);
  }
;

//Торсионный генератор
TorsionGenerator : Weapon
  desc = 'торсионный/1пм генератор/1м'
  noun = 'генератор/1м' 'торсион/1м'
  adjective = 'торсионный/1пм'
  _bullets = 1000
  shoot_sound = ['tors1.ogg' 'tors2.ogg' 'tors3.ogg']
  ldesc = "Торсионный генератор или торсион - передовое квантовое оружие. Для создания торсионного излучения заданной частоты на обкладки конденсатора подается переменное электромагнитное поле. Кроме того, между обкладками конденсатора происходит чисто спиновая (статическая нейтринная) поляризация вакуума, созданная разностью потенциалов. Может также гарантированно доставлять специальные капсулы с боевыми веществами. Урон совсем незначительный, но в совокупности с синтезируемыми элементами становиться опасным оружием."
  shoot_desc = 'выстрелили по'
  shortdesc = 'торсион'
  calcHit(D)={
    return 1;
  }
;


#pragma C-